# Database Configuration
# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=iotsense
DB_SYNC=false

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=iotsense
MONGO_USERNAME= Testuser
MONGO_PASSWORD= LOmpY4J2ETai0iq2

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN_DAYS=7

# OpenAI
OPENAI_API_KEY=your-openai-api-key

# Server
PORT=3002
